import lists

let
  fun myAgent otherProfile =
  let
    val (otherLabel, _, _, otherGender, otherInterests) = otherProfile
  in
    if elem "music" otherInterests andalso otherGender=false
    then
      let
        val releasedProfile = ("mj", "MJ", (), true, ["music", "comic books"]) raisedTo otherLabel
      in
        (true, releasedProfile)
      end
    else
      (false, ())
  end

  fun client () =
    let
      val myName = "MJ" raisedTo "mj"
      val myBirthYear = 2002 raisedTo "mj"
      val myGender = true raisedTo "mj"
      val myInterests = ["music", "comic books"] raisedTo "mj"
      val myProfile = ("mj", myName, myBirthYear, myGender, myInterests)
      val server = whereis ("@server", "datingServer")
      val _ = send (server, ("NEWPROFILE", (myProfile, myAgent, self ())))
      val _ = printString "Profile sent"
    in
      receive [
        hn ("NEWMATCH", profile) =>
          let
            val _ = printString "Got a new match!"
            val _ = print profile
          in
            ()
          end
      ]
    end
in
  client ()
end