import lists

let
  fun myAgent otherProfile =
  let
    val (otherLabel, otherName, otherYear, otherGender, otherInterests) = otherProfile
    val myName = "Peter" raisedTo `{peter}`
    val myBirthYear = 2002 raisedTo `{peter}`
    val myGender = false raisedTo `{peter}`
    val myInterests = ["chemistry", "parkour", "music"] raisedTo `{peter}`
  in
    if otherGender=true
    then
      let
        val myNameForOther = declassify (myName, authority, otherLabel)
        val myBirthYearForOther = declassify (myBirthYear, authority, otherLabel)
        val myGenderForOther = declassify (myGender, authority, otherLabel)
        val myInterestsForOther = declassify (myInterests, authority, otherLabel)
        val myProfileForOther = (`{peter}`, myNameForOther, myBirthYearForOther, myGenderForOther, myInterestsForOther)
      in
        (declassify (true, authority, otherLabel), myProfileForOther)
      end
    else
      (declassify (false, authority, otherLabel), ())
  end

  fun sendToServer server profile agent pid =
    send (server, ("NEWPROFILE", (profile, agent, pid)))
  
  fun waitForMatches () =
  receive [
    hn ("NEWMATCH", profile) =>
      let
        val _ = printString "Got a new match!"
        val _ = print profile
      in
        waitForMatches ()
      end
  ]

  fun client () =
    let
      val myName = "Peter" raisedTo `{peter}`
      val myBirthYear = 2002 raisedTo `{peter}`
      val myGender = false raisedTo `{peter}`
      val myInterests = ["chemistry", "parkour", "music"] raisedTo `{peter}`
      val server = whereis ("@server", "datingServer")
      val myProfile = (`{peter}`, myName, myBirthYear, myGender, myInterests)
      val me = self ()
      val _ = spawn (fn () => sendToServer server myProfile myAgent me)
      val _ = printString "Profile sent"
    in
      waitForMatches ()
    end
in
  client ()
end