import lists

let
  fun server () =
    let
      fun tryMatchOne newEntry oldEntry =
        let
          val (newProfile, newAgent, newPid) = newEntry
          val (oldProfile, oldAgent, oldPid) = oldEntry

          (* later:
             val (newLikesOld, newProfileForOld) = newAgent oldProfile
             val (oldLikesNew, oldProfileForNew) = oldAgent newProfile
             if both say yes, send NEWMATCH messages
          *)
          val _ = printString "TODO: compare profiles"
        in
          ()
        end

      fun tryMatchAgainstAll newEntry entries =
        case entries of
            [] => ()
          | x :: xs =>
              let
                val _ = tryMatchOne newEntry x
              in
                tryMatchAgainstAll newEntry xs
              end

      fun loop entries =
        receive [
          hn ("NEWPROFILE", data) =>
            let
              val (profile, agent, pid) = data
              val newEntry = (profile, agent, pid)
              val _ = printString "New profile received"
              val _ = print profile
              val _ = tryMatchAgainstAll newEntry entries
            in
              loop (newEntry :: entries)
            end
        ]
    in
      loop []
    end

  fun main () =
    let
      val thisNode = node (self ())
      val _ = printString ("Running node with identifier: " ^ thisNode)
      val _ = register ("datingServer", spawn server, authority)
    in
      send (whereis ("@server", "datingServer"), ("SERVER", thisNode));
      ()
    end
in
  main ()
end
