import lists

let
  fun server () =
    let
      fun sendMatch pid profile =
        send (pid, ("NEWMATCH", profile))

      fun tryMatchOne newEntry oldEntry =
        let
          val (newProfile, newAgent, newPid) = newEntry
          val (oldProfile, oldAgent, oldPid) = oldEntry

          val newResTainted = let pini authority val r = newAgent oldProfile in r end
          val oldResTainted = let pini authority val r = oldAgent newProfile in r end

          val newResClean = declassify (newResTainted, authority, `{}`)
          val oldResClean = declassify (oldResTainted, authority, `{}`)

          val (newPrefHigh, newSendProfileHigh) = newResClean
          val (oldPrefHigh, oldSendProfileHigh) = oldResClean
          
          val newPref = declassify (newPrefHigh, authority, `{}`)
          val oldPref = declassify (oldPrefHigh, authority, `{}`)
          
          val newSendProfile = declassify (newSendProfileHigh, authority, `{}`)
          val oldSendProfile = declassify (oldSendProfileHigh, authority, `{}`)
        in
          if oldPref andalso newPref
          then
            let
              val _ = spawn (fn () => sendMatch oldPid newSendProfile)
              val _ = spawn (fn () => sendMatch newPid oldSendProfile)
            in
              ()
            end
          else
            ()
        end

      fun tryMatchAgainstAll newEntry entries =
        case entries of
            [] => ()
          | x :: xs =>
              let
                val _ = tryMatchOne newEntry x
              in
                tryMatchAgainstAll newEntry xs
              end

      fun loop entries =
        let
          val data = let pini authority
                       val d = receive [ hn ("NEWPROFILE", msg) => msg ]
                     in d end
                     
          val (profile, agent, pid) = data
          val newEntry = (profile, agent, pid)
          val _ = printString "New profile received"
          val _ = print profile
          val _ = tryMatchAgainstAll newEntry entries
        in
          loop (newEntry :: entries)
        end
    in
      loop []
    end

  fun main () =
    let
      val thisNode = node (self ())
      val _ = printString ("Running node with identifier: " ^ thisNode)
      val _ = register ("datingServer", spawn server, authority)
    in
      send (whereis ("@server", "datingServer"), ("SERVER", thisNode));
      send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); 
      ()
    end
in
  main ()
end
