import lists

let
  fun server () =
    let
      fun sendMatch pid profile =
        send (pid, ("NEWMATCH", profile))

      fun tryMatchOne newEntry oldEntry =
        let
          val (newProfile, newAgent, newPid) = newEntry
          val (oldProfile, oldAgent, oldPid) = oldEntry
          val (newPrefHigh, newSendProfile) = newAgent oldProfile
          val (oldPrefHigh, oldSendProfile) = oldAgent newProfile
          val newPref = declassify (newPrefHigh, authority, `{}`)
          val oldPref = declassify (oldPrefHigh, authority, `{}`)
        in
          if oldPref andalso newPref
          then
            let
              val _ = spawn (fn () => sendMatch oldPid newSendProfile)
              val _ = spawn (fn () => sendMatch newPid oldSendProfile)
            in
              ()
            end
          else
            ()
        end

      fun tryMatchAgainstAll newEntry entries =
        case entries of
            [] => ()
          | x :: xs =>
              let
                val _ = tryMatchOne newEntry x
              in
                tryMatchAgainstAll newEntry xs
              end

      fun loop entries =
        receive [
          hn ("NEWPROFILE", data) =>
            let
              val (profile, agent, pid) = data
              val newEntry = (profile, agent, pid)
              val _ = printString "New profile received"
              val _ = print profile
              val _ = tryMatchAgainstAll newEntry entries
            in
              loop (newEntry :: entries)
            end
        ]
    in
      loop []
    end

  fun main () =
    let
      val thisNode = node (self ())
      val _ = printString ("Running node with identifier: " ^ thisNode)
      val _ = register ("datingServer", spawn server, authority)
    in
      send (whereis ("@server", "datingServer"), ("SERVER", thisNode));
      send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); 
      ()
    end
in
  main ()
end
